
# Detalhes sobre o servidor
AMBIENTE=Desenvolvimento
PORT_SERVIDOR='3000'

# Configuração do token de autenticação JWT
JWT_SECRET='12345'
JWT_EXPIRES_IN='1d'

# Credenciais de Banco de Dados
DB_ALUNO_NAME=nome_do_banco
DB_ALUNO_USER=postgres
DB_ALUNO_LOGIN=senha_do_banco
DB_ALUNO_PORT=5432
DB_ALUNO_HOST=localhost